* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a:visited,
a:link {
    text-decoration: none;
    color: black;
}

.button {
    border: 0.0625rem solid black;
    border-radius: 0.35rem;
    background-image: rgba(0, 0, 0, 0);
    box-shadow: 5px 5px 5px black;
    cursor: pointer;
}

.button--sm {
    width: 6rem;
    padding: 0.0125rem;
    font-size: 0.8rem;
}

.button--md {
    width: 9rem;
    padding: 0.25rem;
    font-size: 0.9rem;
}

.button__reset {
    width: 12rem;
    padding: 0.375rem;
    font-size: 1rem;
}

.button__add {
    width: 12rem;
    background-image: linear-gradient(green, lime);
    border-color: black;
    color: black;
    transition: all 300ms;
    padding: 0.375rem;
    font-size: 1rem;
}

.button__remove {
    background-image: linear-gradient(darkred, red, darkred);
    border-color: black;
    color: 0;
    transition: all 300ms;
    font-size: 1rem;
    padding: 0.375rem;
    width: 12rem;
}

.button__remove:hover,
.button__remove:active {
    background-image: linear-gradient(rgba 0, 128, 0, 0.4);
}

.button:hover,
.button:active {
    background-image: linear-gradient(rgba);
    border-color: white;
    color: white;
}

.slider {
    position: relative;
    height: 60vh;
    width: 300%;
    display: flex;
    overflow: hidden;
    animation-name: move-slide;
    animation-duration: 30s;
    animation-delay: 10s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

.slider__one,
.slider__two,
.slider__three {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider__title {
    display: none;
}

.slider__image {
    width: 100%;
    height: 90%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

@keyframes move-slide {
    0% {
        transform: translateX(0);
    }

    30% {
        transform: translateX(-33%);
    }

    35% {
        transform: translateX(-33%);
    }

    66% {
        transform: translateX(-66%);
    }

    70% {
        transform: translateX(-66%);
    }

    75% {
        transform: translate(-100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.productos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    padding: 0px 30px;
}

.card {
    background-color: rgb(0, 0, 0);
}

.card--product {
    height: 30vh;
    margin: 5px 10px;
    display: flex;
    box-shadow: 1px 1px 5px black;
    overflow: hidden;
    border-radius: 20px;
    color: white;
}

precio .card__tittle {
    text-transform: uppercase;
}

.card__info {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
}

.card__img {
    overflow: hidden;
    width: 50%;
}

.card__image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transition: all ease 0.3s;
}

.card__image:hover {
    scale: 1.2;
    filter: brightness(1.2);
    box-shadow: 0px 0px 10px 4px black;
}

.card__tittle {
    color: green;
}

.card__price {
    color: blue;
}

.card__price::before {
    content: "$";
}

.card__cart {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-right: 20px;
}

.card__cart span {
    padding: 0.375rem;
    text-align: center;
    background-color: white;
    color: black;
    width: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.card__cart span img {
    width: 20px;
}

body {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    gap: 1vw;
    padding: 0.5vw;
    width: calc(100% - 1vw);
    font-size: 15px;
}

.footer {
    margin-top: 100px;
}

.footer__container {
    display: flex;
    flex-direction: column;
}

.footer__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
}

.footer__header img {
    width: auto;
    height: 100px;
}

.footer__contact ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.footer__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 250px;
}

.footer__section {
    padding: 30px;
    font-weight: 300px;
    font-size: 1.5em;
}

.footer__section ul {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer__copy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

hr {
    border: 1px solid black;
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 10;
    height: 100px;
}

.header ul {
    width: 100%;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    width: auto;
    height: 100px;
}

.header__encabezado {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.header__encabezado h2 {
    color: black;
}

.navbar .active {
    border-bottom: 2px solid black;
}

.main {
    grid-area: main;
}

.main .section--slider {
    overflow: hidden;
}

.main .section--products {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

.navbar {
    grid-area: navbar;
}

/*# sourceMappingURL=main.css.map */